@import "./reset.css";

:root {
    --app-dark-bg: #1a1d28;
    --app-red: #ff3c57;
    --app-green: #33ab4e;
    --app-purple: #833cff;
    --app-orange: #ff833c;
    --app-blue: #3c57ff;
    --app-blue-hover: #364ee6;
}
    
body {
    background-color: var(--app-dark-bg);
}
    
.container {
    width: min(100% - 30px, 1280px);
    margin-inline: auto;
}

div .search {
    overflow: hidden;
    margin-top: 20px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-movie {
    margin-right: 20px;
}

.search-city,
.search-movie {
    overflow: hidden;
    width: 47.5%;
    height: 45px;
    padding: 8px;
    font-size: 20px;
    border-radius: 3px;
}

/* grid content */

.grid-box {
    background-color: #343846;
    margin-top: 20px;
    padding: 30px;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    column-gap: 30px;
}

.grid-item {
    background-color: #e9eaeb;
    border: 1px solid #a1a2a3;
    height: 200px;
    font-size: 58px;
    padding: 20px;
    text-align: center;
    line-height: 150px;
    border-radius: 5px;
    box-shadow: 5px 5px 30px #333333;
}

@media screen and (max-width: 956px) {

    div .search {
        gap: 5px;
        flex-direction: column;
        margin: 10px;
    }
    
    .search-city,
    .search-movie {
        width: 70%;
        margin: 2px;
    }

    .grid-container {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 580px) {
    .grid-container {
        grid-template-columns: auto;
    }

    .grid-item {
        height: 200px;
        line-height: 150px;
    }
}